<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            display: block;
            background-color: rgb(34, 32, 32);
            text-align: center;
            padding: 10px;
            margin: 0;
            color: white;
        }
        
        .namecard {
            width: 30%;
            float: left;
            margin: 5px;
            border: 1px solid black;
        }
        
        .section {
            padding: 20px;
        }
        
        .namecard:hover {
            border: 2px solid greenyellow;
        }
    </style>
</head>

<body>
    <div class="first">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus possimus, dolorem veniam doloribus aperiam nostrum, doloremque iure, qui natus commodi distinctio .</p>

    </div>
    <h2 style="text-align: center;">Our team</h2>
    <div class="namecard">
        <img src="team2.jpg" alt="" style="width: 100%;">
        <div class="section">
            <h2>Joe Joe</h2>
            <p>CEO & Founder</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab suscipit perferendis itaque sit fuga sequi aut iste recusandae omnis rem atque at in aliquid hic optio, quasi quia eum dolor.</p>
            <p>jane@example.com</p>
            <p><button>Contact</button></p>
        </div>
    </div>
    <div class="namecard">
        <img src="team1.jpg" alt="" style="width: 100%;">
        <div class="section">
            <h2>Joe Joe</h2>
            <p>CEO & Founder</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab suscipit perferendis itaque sit fuga sequi aut iste recusandae omnis rem atque at in aliquid hic optio, quasi quia eum dolor.</p>
            <p>jane@example.com</p>
            <p><button>Contact</button></p>
        </div>
    </div>
    <div class=" namecard ">
        <img src="team3.jpg " alt=" " style="width: 100%;">
        <div class="section">
            <h2>Lisa</h2>
            <p>CEO & Founder</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab suscipit perferendis itaque sit fuga sequi aut iste recusandae omnis rem atque at in aliquid hic optio, quasi quia eum dolor.</p>
            <p>jane@example.com</p>
            <p><button>Contact</button></p>
        </div>
    </div>
</body>

</html>