<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/logo.png">
    <title>Treasure Net|level 3 Class</title>
</head>

<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    nav img {
        display: inline-block;
        width: 300px;
        height: 100px;
    }
    
    .container {
        width: 70%;
        text-align: justify;
        margin: auto;
    }
    
    footer {
        text-align: center;
        background-color: rgb(67, 70, 74);
        color: white;
        padding: 50px;
    }
    
    .mainclass {
        background-image: url("image/aa.png");
        padding: 50px;
        text-align: center;
        background-color: darkcyan;
        background-position: center;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        float: ;
    }
    
    li {
        float: right;
    }
    
    li a {
        text-decoration: none;
        color: black;
        padding: 18px 16px;
        display: block;
    }
    
    li a:hover {
        background-color: rgb(236, 217, 217);
    }
    
    button {
        width: 150px;
        height: 40px;
    }
</style>

<body>


    <div class="container">
        <div>
            <ul>
                <img src="./image/ww.png" alt="hello" width="190px" height="50px">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="login.html">login</a>
                </li>
            </ul>
        </div>

        <div class="mainclass">
            <h1 style="font-size: 55px;">Computer Science Level 3</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elidiv .</h3>
            <button onclick="window.location.href='studentlist.html'" ;>Student List</button>
        </div>
        <div>
            <h3>Work with Content</h3>
            <p>Lorem ipsum, dolor sit amet consctetur adipisicing elit. Magnam nulla voluptate debitis repellat laboriosam quam, fuga, esse maiores dicta autem nisi quas consequuntur repudiandae incidunt. Exercitationem ipsum ipsam rem veritatis? Lorem ipsum
                dolor, sit amet consectetur adipisicing elit. Blanditiis illo est veniam voluptatibus, asperiores, dolor libero rem eum obcaecati ipsum consectetur necessitatibus, harum repudiandae cumque aliquam enim consequatur facere nemo.
            </p>
        </div>
        <div>
            <h3>Work with Content</h3>
            <p>Lorem ipsum, dolor sit amet consctetur adipisicing elit. Magnam nulla voluptate debitis repellat laboriosam quam, fuga, esse maiores dicta autem nisi quas consequuntur repudiandae incidunt. Exercitationem ipsum ipsam rem veritatis? Lorem ipsum
                dolor, sit amet consectetur adipisicing elit. Blanditiis illo est veniam voluptatibus, asperiores, dolor libero rem eum obcaecati ipsum consectetur necessitatibus, harum repudiandae cumque aliquam enim consequatur facere nemo.
            </p>
        </div>
        <div>
            <h3>Work with Content</h3>
            <p>Lorem ipsum, dolor sit amet consctetur adipisicing elit. Magnam nulla voluptate debitis repellat laboriosam quam, fuga, esse maiores dicta autem nisi quas consequuntur repudiandae incidunt. Exercitationem ipsum ipsam rem veritatis? Lorem ipsum
                dolor, sit amet consectetur adipisicing elit. Blanditiis illo est veniam voluptatibus, asperiores, dolor libero rem eum obcaecati ipsum consectetur necessitatibus, harum repudiandae cumque aliquam enim consequatur facere nemo.
            </p>
        </div>
        <div>
            <h3>Work with Content</h3>
            <p>Lorem ipsum, dolor sit amet consctetur adipisicing elit. Magnam nulla voluptate debitis repellat laboriosam quam, fuga, esse maiores dicta autem nisi quas consequuntur repudiandae incidunt. Exercitationem ipsum ipsam rem veritatis? Lorem ipsum
                dolor, sit amet consectetur adipisicing elit. Blanditiis illo est veniam voluptatibus, asperiores, dolor libero rem eum obcaecati ipsum consectetur necessitatibus, harum repudiandae cumque aliquam enim consequatur facere nemo.
            </p>
        </div>
        <hr>
        <div>
            <h3>Work with Content</h3>
            <p>Lorem ipsum, dolor sit amet consctetur adipisicing elit. Magnam nulla voluptate debitis repellat laboriosam quam, fuga, esse maiores dicta autem nisi quas consequuntur repudiandae incidunt. Exercitationem ipsum ipsam rem veritatis? Lorem ipsum
                dolor, sit amet consectetur adipisicing elit. Blanditiis illo est veniam voluptatibus, asperiores, dolor libero rem eum obcaecati ipsum consectetur necessitatibus, harum repudiandae cumque aliquam enim consequatur facere nemo.
            </p>
        </div>
    </div>
    <footer>
        <h1>Treasure Net</h1>
        <address>
        <p>Treasure Net ICT & Business Training Center</p>
        <p>treasurenet1234@gmail.com,Ph_No:09762273872</p>
        <p>N0.4 ,Thaka Street,Hpa-An,Kayin State</p>
    </address>
    </footer>
</body>

</html>