<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .login {
            text-align: center;
        }
        
        input {
            margin: 7px;
            width: 300px;
            padding: 10px;
        }
        
        a {
            text-decoration: none;
        }
        
        .button1 {
            width: 310px;
            padding: 15px;
            border-radius: 25px;
            background-color: rgb(22, 44, 13);
            color: white;
        }
        
        input[button]:hover {
            background-color: red;
        }*/
        
        .container {
            background-color: gray;
            width: 520px;
            height: 300px;
            background-color: rgb(190, 189, 189);
            padding: 20px;
        }
        
        input[button] {
            background-color: green;
            color: white;
        }
        
        input {
            width: 500px;
            margin: 10px;
        }
        
        label {
            width: 500px;
            padding: 12px;
            display: block;
            float: left;
        }
        
        .a1 {
            float: left;
            padding: 5px;
            display: block;
            text-decoration: none;
            color: green;
        }
        
        .a2 {
            float: right;
            padding: 12px;
            display: block;
            text-decoration: none;
            color: green;
        }
        
        .form-center {
            width: 70%;
            margin: auto;
        }
    </style>
</head>

<body class="form-center">
    <div class="container">
        <form action="">
            <label for="" class="label1">Email</label>
            <input type="email" placeholder="Email">
            <label for="" class="label1">Password</label>
            <input type="password" placeholder="Password">
            <input type="button" value="Log in" class="button1">
            <a href="#" class="a1">Don't have an account?</a>
            <a href="# " class="a2">Reset Password</a>
        </form>
    </div>
</body>

</html>